PLATFORM=ios
ENVIRONMENT=browserstack 
REPORT=true 

BROWSERSTACK_USERNAME=leonardomartins_OYA2N1
BROWSERSTACK_ACCESS_KEY=EnAwANyzfh4qFCUM6Zjn
BROWSERSTACK_APP_ID=bs://41c36a412318b9ae40b376bfd4ca4ea33a61da36 